# ceshiaar

./: build.gradle  settings.gradle
aarDepend/: build.gradle
aarDepend/zego/: build.gradle
app/: build.gradle
app/libs/: lingoAceLiveRoom-release.aar
app/src/androidTest/java/com/example/javaceshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaceshi/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/javaceshi/beans/: Annotations.java  CmdMessage18Content.java
app/src/main/java/com/example/javaceshi/customview/: DrawTextView.java
app/src/main/java/com/example/javaceshi/javas/: CallableImpl.java  MyThread.java  RunnableImpl.java  TestArgsTransform.java
app/src/main/java/com/example/javaceshi/luckyoan/: LunckyPan.java  SurfaceViewTemplate.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaceshi/: ExampleUnitTest.kt
ceshiLibaray/: build.gradle
ceshiLibaray/src/androidTest/java/com/example/ceshilibaray/: ExampleInstrumentedTest.java
ceshiLibaray/src/main/: AndroidManifest.xml
ceshiLibaray/src/main/java/com/example/ceshilibaray/: CeshiLibApplication.java
ceshiLibaray/src/main/java/com/example/ceshilibaray/utils/: LLogUtil.java
ceshiLibaray/src/test/java/com/example/ceshilibaray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
