// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {url '/Users/lingoace/androidLingoProject/lingoRoomBeiFen/lingoAceLiveRoom/build/outputs/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://43.226.239.205:38316/repository/maven-releases/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://43.226.239.205:38316/repository/maven-snapshots/'
        }
        maven {url '/Users/lingoace/androidLingoProject/lingoRoomBeiFen/lingoAceLiveRoom/build/outputs/'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}