plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.javaceshi"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.airbnb.android:lottie:4.1.0'
//    implementation files('libs/lingoAceLiveRoom-release.aar')
//    implementation files('libs/lingoAceLiveRoom-0.0.1-20210923.090039-1.aar')
    implementation 'com.blankj:utilcodex:1.30.6'


    implementation ('com.pplingo.android:lingoAceLiveRoom:0.0.1@aar'){transitive=true}


//
//    implementation project(path: ':aarDepend:zego')
//
//    //socket io
//    implementation('io.socket:socket.io-client:1.0.1') {
//        exclude group: 'org.json', module: 'json'
//    }
//    //log intercepter
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
//    //eventbus
//    api 'org.greenrobot:eventbus:3.0.0'
//    //json
//    implementation 'com.alibaba:fastjson:1.1.72.android'
//    //network
//    api 'com.pplingo.android:component-http:1.0.1-SNAPSHOT'
//    //工具类
//    api 'com.blankj:utilcodex:1.30.6'
//    //声网
//    implementation 'io.agora.rtc:full-sdk:2.9.0.106'
//    //弹框
//    implementation 'com.github.kongzue.dialogx:DialogX:0.0.41'
//    // recyclerview
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    // SDK使用kotlin开发,如果是纯java的项目,需要添加此依赖
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
//    // 仅ZegoDocsView SDK 1.16版本需要添加此依赖
//    implementation "androidx.webkit:webkit:1.4.0"
//    //图片
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    //聊天框
//    implementation 'cn.jiguang.imui:messagelist:0.8.0'
//    //lotties 动画
//    implementation 'com.airbnb.android:lottie:4.1.0'

}